body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background: #ffffff;
    padding: 30px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

h2 {
    margin-top: 0;
    text-align: center;
    color: #007bff;
}

label {
    display: block;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="tel"],
select {
    width: 100%;
    padding: 8px 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button,
input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover,
input[type="submit"]:hover {
    background-color: #0056b3;
}

.message {
    color: red;
    margin-bottom: 15px;
    text-align: center;
}

.rating-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
    gap: 10px;
}

.rating-group label {
    flex: 1;
    font-weight: 500;
}

.stars {
    display: flex;
    direction: rtl;
    gap: 5px;
    flex: 2;
}

.stars input[type="radio"] {
    display: none;
}

.stars label {
    font-size: 2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.stars input[type="radio"]:checked ~ label,
.stars label:hover,
.stars label:hover ~ label {
    color: gold;
}
